events { worker_connections 1024; }

http {

    # Logs to stdout
    access_log /dev/stdout;

    # Defining upstream haskell-bazaar
    upstream api {
       server web:8001;
    }

    server {
       listen 80;
       server_name localhost;

       location /api/v0/ {
          # Beware of the trailing slash in proxy_pass
          proxy_pass http://api/api/v0/;
          proxy_set_header Host $host;
       }

       location /health {
          proxy_pass http://api/health/;
          proxy_set_header Host $host;
       }

       # Serving assets from s3
       location /s3/ {
          proxy_pass http://s3.amazonaws.com/haskell-bazaar/;
       }

       # Rewrite root to index.html
       location = / {
          proxy_pass http://s3.amazonaws.com/haskell-bazaar/index.html;
       }

       # Serving assets from s3
       location / {
          proxy_pass http://s3.amazonaws.com/haskell-bazaar/;
       }
    }
}
