# Tell Nginx there is an 'upstream' server at client:3000
upstream api {
  server api:8002;
}

server {
  listen 80;

  location /health {
    proxy_pass http://api;
  }

  location /api {
    proxy_pass http://api;
  }

}
