# Tell Nginx there is an 'upstream' server at api:8002
upstream api {
  server api:8002;
}

# Tell Nginx there is an 'upstream' server at frontend:3449
upstream frontend {
  server frontend:3449;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /figwheel-ws/dev {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /health {
    proxy_pass http://api;
  }

  location /api {
    proxy_pass http://api;
  }

}
