server {
  listen 3449;

  # Rewrite root to index.html
  location = / {
     proxy_pass https://haskell-bazaar.s3.amazonaws.com/index.html;
  }

  # Serving assets from s3
  location / {
     proxy_pass https://haskell-bazaar.s3.amazonaws.com/;
  }
}
